{
    "name": "NF.UnityLibs.Managers.AssetBundleManagement.Editors",
    "rootNamespace": "NF.UnityLibs.Managers.AssetBundleManagement.Editors",
    "references": [
        "GUID:71d3a351c45a6844881da17d16c73748"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}